1. product offering (mug, tshirt, frame)
2. customization
	- pre defined texts, logos (dynamic, keywords based)
	- upload image, text (google photos api)
	- recommend image
	- crop 1:1 aspect ratio
	- color filter
	- prisma
	- final product
	- Recommend same image with different objects
3. Add to Cart
4. Payment


### Extract Quotes from here

https://www.brainyquote.com/search_results.html?q=tree